{
  "name": "mean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaJson/MEANStack.git"
  },
  "author": "Alexander Shulga (JSON)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SashaJson/MEANStack/issues"
  },
  "homepage": "https://github.com/SashaJson/MEANStack#readme"
}
